version: 2.1
parameters:
  sample:
    type: boolean
    default: false
orbs:
  python: circleci/python@1.2

jobs:
  build-and-test:
    parallelism: 4
    docker:
      - image: cimg/python:3.8
    
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           chmod +x kite.sh
           ./kite.sh
           
workflows:
  version: 2
  daily:
    triggers:
      - schedule:
         cron: "0 3,7,11,15,19,23 * * *"
         filters:
           branches:
             only:
               - main
    jobs:
      - build-and-test